.buscador {
  &--filtro {
    display: initial;
    position: absolute;
    top: 284px;
    left: 683px;
  }
  
  &--input {
    font-size: 20px!important;
    height: 50px!important;
    width: 500px!important;
  }
}