.comment-box {
  margin-top: 10px;
  margin-bottom: 200px;
  position: relative;
  padding: 13px;
  border-radius: 8px;
}

.comment {
  background-color: #F7F7F7;
  color: #7D828A;
  border: dashed 1px gainsboro;
  margin-bottom: 12px;
  padding: 15px;
  position: relative;
  text-align: left;

  &--button{
    color: black !important;
    right: 10px;
    top: 6px;
    position: absolute;
  }

  &--fecha {
    bottom: 10px;
    font-size: 11px;
    position: absolute;
    right: 21px;
  }
}