body {
}
.btn-login {
  color: #fff!important;
  background-color: mediumpurple!important;
  float: right;
}

.starter-template {
  color: #787679;
  padding: 40px 15px;
  text-align: center;
}

.navigation-title {
  &:hover {
    background-color: transparent;
    color: #fff;
    text-decoration:none;
  }

  color: #b600b6;
  float: left;
  font-size: 27px;
  height: 50px;
  line-height: 20px;
  padding: 15px 15px;
}

.caption {
  color: darkmagenta;
  left: 5%;
  position: absolute;
  text-align: left;
  top: 200px;
}

.carousel-component {
  margin: 0 auto;
  margin-top: 50px;
  max-height:300px;
  overflow:hidden;
  position: absolute;
  width: 800px;
}

.icon-nav {
  color: mediumpurple;
  font-size: 15px;
  padding-right: 10px;
}

.login-form {
  box-shadow: 0px 0px 20px #888888!important;
  margin: 0 auto;
  margin-top: 40px;
  text-align: left;
  width: 30%;
}

.vino-list-item {
  margin: 0 auto;
  margin-top: 40px;
  text-align: left;
  width: 70%;
}

