.top-list {

  &--boton {
    position: absolute;
    font-size: 20px!important;
  }

  &--rating {
    position: absolute;
    right: 108px;
    top: 187px;
  }

  &--info {
    left: 330px;
    position: absolute;
    width: 642px;
  }

  &--item {
    background-color: black;
    border-radius: 40px;
    height: 282px;
    margin: 68px 30px;
    overflow: hidden;
    padding: 40px;
    position: relative;
    text-align: left;
  }

  &--position {
    font-size: 495px;
    left: 32px;
    position: absolute;
    top: -196px;
  }
}