.ver-vino {

  &--bodega {
    border-top: solid 1px gainsboro;
    margin-top: 31px;
    position: relative;
    text-align: center;

    &-anio {
      color: burlywood;
      font-size: 55px;
      left: 89px;
      position: absolute;
      top: 196px;
    }

    &-anio-label {
      color: #9d9d9d;
      font-size: 16px;
      left: 0px;
      position: absolute;
      top: 209px;
    }

    &-etiqueta {
      color: #C266C7;
      display: block;
      font-size: 112px;
      left: 0px;
      line-height: 0px;
      position: relative;
      top: 67px;
    }

    &-link {
      font-size: 14px;
      left: 369px;
      position: absolute;
      top: 157px;
    }

    &-nombre {
      color: mediumpurple;
      display: block;
      font-size: 77px;
      left: 76px;
      position: relative;
      top: 67px;
    }

    &-texto {
      color: #9d9d9d;
      display: inline-block;
      position: absolute;
      right: 0px;
      text-align: justify;
      top: 212px;
      width: 427px;
    }
  }

  &--cosecha {
    color: #C266C7;
    font-size: 54px;
    position: absolute;
    right: 0px;
  }

  &--tipo {
    position: relative;
    text-align: left;

    &-etiqueta {
      color: silver;
      font-size: 24px;
      position: relative;
    }

    &-nombre {
      color: mediumpurple;
      font-size: 82px;
      left: 6px;
      line-height: 0px;
      position: relative;
    }

    &-texto {
      color: #C266C7;
      left: 131px;
      position: relative;
      text-align: justify;
      width: 400px;
    }
  }

  &--uva {
    border-top: solid 1px gainsboro;
    margin-top: 31px;
    position: relative;
    text-align: right;

    &-etiqueta {
      color: #C266C7;
      display: block;
      font-size: 82px;
      line-height: 0px;
      position: relative;
      right: 0px;
      top: 45px;
    }

    &-nombre {
      color: mediumpurple;
      display: block;
      font-size: 31px;
      position: relative;
      right: 134px;
      top: 14px;
    }

    &-texto {
      color: silver;
      display: inline-block;
      position: relative;
      right: 136px;
      text-align: justify;
      top: 6px;
      width: 427px;
    }
  }

  &--edad {
    color: #C266C7;
  }

  &--header {
    text-align: right;
  }

  &--descripcion {
    margin-bottom: 80px;
    position: relative;
    text-align: left;

    &-bodega {
      color: mediumpurple;
    }

    &-label {
      position: absolute;
      left: 47px;
      top: 34px;
    }

    &-edad {
      font-size: 19px;
    }

    &-edad-texto {
      color: gainsboro;
      font-size: 30px;
    }

    &-envejecimiento {
      color: gainsboro;
      font-size: 20px;
      left: 0;
      position: absolute;
      top: 4px;
    }

    &-img {
      height: 500px;
      margin: 65px 20px 0 250px;
    }

    &-precio {
      bottom: 0px;
      color: #C266C7;
      font-size: 68px;
      position: absolute;
      right: 0px;
    }

    &-precio-label {
      bottom: 0px;
      color: gainsboro;
      font-size: 20px;
      position: absolute;
      right: 2px;
    }

    &-rating {
      bottom: 228px;
      font: italic 18px Times;
      line-height: 42px;
      position: absolute;
      right: 0;
      text-align: center;
      width: 229px;
    }

    &-texto {
      border-top: solid 1px #bc3658;
      bottom: 57px;
      color: gray;
      display: inline-block;
      padding-top: 10px;
      position: absolute;
      text-align: left;
      width: 100px;;
    }
  }
  
  &--nombre {
    font: bold 12px Arial;
  }
}